<<<<<<< HEAD
JWT_SECRET = "codecrush@123456789" 
=======
PORT=3000
DB_CONNECTION_SECRET=mongodb+srv://sachinsingh45:sachinsingh@cluster0.ibmkd.mongodb.net/codecrush
JWT_SECRET=your_secret_key
>>>>>>> ca0d181f8dd11b99644b23b4aa91e37b1c2d3021
